{
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Zsharp.NET",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./src/Zsharp/antlr.debug.zs",
            "grammar": "./src/Zsharp/Zsharp.g4",
            "startRule": "file",
            "printParseTree": false,
            "visualParseTree": true,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Test",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./src/Zsharp/antlr.debug.zs",
            "grammar": "./src/Zsharp/test.g4",
            "startRule": "run",
            "printParseTree": false,
            "visualParseTree": true,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}