{
    "antlr4.atn.maxLabelCount": 4,
    "antlr4.generation": {
        "mode": "external",
        "outputDir": "Parser",
        "language": "CSharp",
        "package": "Zsharp.Parser",
        "listeners": false,
        "visitors": true
    },
    "antlr4.rrd.saveDir": "../docs/diagrams/railroad",
    "cSpell.ignoreWords": [
        "antlr",
        "zsharp",
        "GREQ",
        "MULT",
        "ROLR",
        "SMEQ"
    ],
    "python.pythonPath": "C:\\Users\\marc\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}